# Nop.Plugin.Misc.CacheLookup

./: CacheLookupPlugin.cs  LICENSE  Nop.Plugin.Misc.CacheLookup.csproj  README.md  plugin.json
Areas/Admin/Model/: CacheItemModel.cs
Areas/Admin/Views/CacheLookup/: PublicInfo.cshtml
Components/: CacheLookupViewComponent.cs
Controllers/: CacheLookupController.cs
